<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            height: 700px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            
        }
        .two{
            height: 300px;
            width: 30%;
            border: 2px solid black;
            margin-top: 20px;
            font-size: 15px;
            font-family: cursive;
            background-color: aliceblue;
        }
       .three{
            height: 180px;
            background-color:gray;
            border: 1px solid black;
            text-align: center;
            justify-content: center;
            padding-top: 70PX;
            font-size: 40PX;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
        .button{
            margin-left: 5px;
            margin-top: 10px;
            width: 40%;
             
            
            display: flex;
        }
      .my{
        width: 20%;
        margin-top: 10px;
        
        color:black;
      }  
      .m1{
        margin-left: 35%;
        width: 20%;
        margin-top: 10px;
        
        
      } 
      a{
        margin-left: 150px;
      }
    </style>
</head>
<body>
  <div class="one">
    <div class="two" >
        <div class="three">THUMBNAIL</div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi, velit alias esse aspernatur omnis consequuntur tempore. Perferendis ab mollitia.
        <div><button class="my">view</button> <button class="my">edit</button> <a href="">mine</a></button></div>
       
    </div>
    <div class="two" >
        <div class="three">THUMBNAIL</div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi, velit alias esse aspernatur omnis consequuntur tempore. Perferendis ab mollitia.
        <div><button class="my">view</button> <button class="my">edit</button> <a href="">mine</a></div> 
    </div>
    <div class="two" >
        <div class="three">THUMBNAIL</div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi, velit alias esse aspernatur omnis consequuntur tempore. Perferendis ab mollitia.
        <div><button class="my">view</button> <button class="my">edit</button> <a href="">mine</a></div>
    </div>
    <div class="two" >
        <div class="three">THUMBNAIL</div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi, velit alias esse aspernatur omnis consequuntur tempore. Perferendis ab mollitia.
        <div><button class="my">view</button> <button class="my">edit</button> <a href="">mine</a></div>
    </div>
    <div class="two" >
        <div class="three">THUMBNAIL</div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi, velit alias esse aspernatur omnis consequuntur tempore. Perferendis ab mollitia.
        <div><button class="my">view</button> <button class="my">edit</button> <a href="">mine</a></div>
    </div>
    <div class="two" >
        <div class="three">THUMBNAIL</div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi, velit alias esse aspernatur omnis consequuntur tempore. Perferendis ab mollitia.
        <div><button class="my">view</button> <button class="my">edit</button>  <a href="">mine</a></div>
    </div>
    
  </div>  
</body>
</html>